<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Count</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/light.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/shoelace-autoloader.js"></script>
    <script src="scripts.js" defer type="module"></script>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
</head>
<body>
    <header>
        <h1 class="header__title">Tally Count</h1>
    </header>

    <main class="counter">
        <input class="counter__value" data-key="number" readonly value="0">
        <div class="counter__actions">
            <sl-button variant='neutral' size="large" class="counter__button counter__button_first" data-key="subtract">-</sl-button>
            <sl-button variant="neutral" size="large" class="counter__button" data-key="add">+</sl-button>
        </div>
        <sl-button variant="neutral" class="reset" size="large" data-key="reset">Reset</sl-button>
        <sl-dialog class='reset-overlay' data-key="reset-button">
            <h3>The counter has been reset to default</h3>
        </sl-dialog>
    </main>

    <footer>
        <div class="footer__text"> Inspired by the Tally Count App. <P>(Student practice project by Glad Masilela)</P></div>
    </footer>
</body>
</html>